<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CDZ-Dp-NYG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-LightItalic.ttf">
            <string>Lato-LightItalic</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Todo Table View Controller-->
        <scene sceneID="l1Y-s8-Fz6">
            <objects>
                <tableViewController id="MKb-dM-Nku" customClass="TodoTableViewController" customModule="todo_app" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="fmy-uW-fgU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="4fA-VE-wSt" detailTextLabel="7hf-8S-JWe" style="IBUITableViewCellStyleSubtitle" id="PGn-kq-6io" customClass="MGSwipeTableCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGn-kq-6io" id="fGK-VC-lc8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4fA-VE-wSt">
                                            <rect key="frame" x="15" y="8" width="31" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7hf-8S-JWe">
                                            <rect key="frame" x="15" y="27.5" width="37" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Lato-LightItalic" family="Lato" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MKb-dM-Nku" id="uV9-EA-Huq"/>
                            <outlet property="delegate" destination="MKb-dM-Nku" id="bAX-yS-AJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z8a-Eb-gJv">
                        <barButtonItem key="rightBarButtonItem" image="cross" id="HxE-E3-U8r">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addTodoButtonPressed:" destination="MKb-dM-Nku" id="1HL-i7-DCq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ddn-3W-sjH" kind="show" identifier="addTodo" id="X2S-7B-Im7"/>
                        <segue destination="ddn-3W-sjH" kind="show" identifier="editTodo" id="Fz6-VU-YTP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62k-SX-jXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="262"/>
        </scene>
        <!--Edit Todo Table View Controller-->
        <scene sceneID="wcb-gv-obu">
            <objects>
                <tableViewController id="ddn-3W-sjH" customClass="EditTodoTableViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lii-sE-abR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FGc-80-fC6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xi9-Pr-Ij8">
                                        <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xi9-Pr-Ij8" id="qle-x1-SYP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Todo description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-lL-KEo">
                                                    <rect key="frame" x="16" y="0.0" width="584" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gWd-lL-KEo" firstAttribute="leading" secondItem="qle-x1-SYP" secondAttribute="leading" id="4xz-ud-VfJ"/>
                                                <constraint firstItem="gWd-lL-KEo" firstAttribute="top" secondItem="qle-x1-SYP" secondAttribute="top" id="BkB-aO-kNm"/>
                                                <constraint firstItem="gWd-lL-KEo" firstAttribute="leading" secondItem="qle-x1-SYP" secondAttribute="leading" constant="16" id="Ck6-EB-wVh"/>
                                                <constraint firstAttribute="trailing" secondItem="gWd-lL-KEo" secondAttribute="trailing" id="soW-RO-Kz1"/>
                                                <constraint firstAttribute="bottom" secondItem="gWd-lL-KEo" secondAttribute="bottom" id="zv3-8V-T8d"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4xz-ud-VfJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MSL-Ze-7Y1">
                                        <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSL-Ze-7Y1" id="LQc-rN-c9v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fup-Op-T6v">
                                                    <rect key="frame" x="16" y="0.0" width="584" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fup-Op-T6v" secondAttribute="bottom" id="6Ub-b8-X7w"/>
                                                <constraint firstItem="fup-Op-T6v" firstAttribute="leading" secondItem="LQc-rN-c9v" secondAttribute="leading" constant="16" id="MG1-CN-bod"/>
                                                <constraint firstItem="fup-Op-T6v" firstAttribute="top" secondItem="LQc-rN-c9v" secondAttribute="top" id="RHw-lo-I4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="fup-Op-T6v" secondAttribute="trailing" id="UPn-Cv-fSX"/>
                                                <constraint firstItem="fup-Op-T6v" firstAttribute="leading" secondItem="LQc-rN-c9v" secondAttribute="leading" id="Vhf-Ot-zOC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vhf-Ot-zOC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uXl-Ha-G8e">
                                        <rect key="frame" x="0.0" y="164" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uXl-Ha-G8e" id="qws-UG-7Le">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC5-Cf-K7U">
                                                    <rect key="frame" x="16" y="0.0" width="584" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zC5-Cf-K7U" secondAttribute="bottom" id="fqQ-4C-bjL"/>
                                                <constraint firstItem="zC5-Cf-K7U" firstAttribute="top" secondItem="qws-UG-7Le" secondAttribute="top" id="gKR-EF-irU"/>
                                                <constraint firstItem="zC5-Cf-K7U" firstAttribute="leading" secondItem="qws-UG-7Le" secondAttribute="leading" constant="16" id="hgy-Qp-k2q"/>
                                                <constraint firstItem="zC5-Cf-K7U" firstAttribute="leading" secondItem="qws-UG-7Le" secondAttribute="leading" id="qH8-z9-Kr2"/>
                                                <constraint firstAttribute="trailing" secondItem="zC5-Cf-K7U" secondAttribute="trailing" id="zjh-2o-fJx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qH8-z9-Kr2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="0cW-ZM-1b7">
                                        <rect key="frame" x="0.0" y="214" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cW-ZM-1b7" id="hX4-Uf-6lB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-9D-K2d">
                                                    <rect key="frame" x="16" y="0.0" width="584" height="119.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EnJ-9D-K2d" firstAttribute="leading" secondItem="hX4-Uf-6lB" secondAttribute="leading" constant="16" id="6sC-nH-kfU"/>
                                                <constraint firstAttribute="trailing" secondItem="EnJ-9D-K2d" secondAttribute="trailing" id="Eyr-Yg-ZvQ"/>
                                                <constraint firstAttribute="bottom" secondItem="EnJ-9D-K2d" secondAttribute="bottom" id="PNi-RS-QK8"/>
                                                <constraint firstItem="EnJ-9D-K2d" firstAttribute="top" secondItem="hX4-Uf-6lB" secondAttribute="top" id="bde-M4-FvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="pWq-D6-CC9">
                                        <rect key="frame" x="0.0" y="334" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWq-D6-CC9" id="Qyf-Q5-ZHS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Be-6t-x6e">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="481314914.89906001">
                                                        <!--2016-04-02 18:35:14 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Be-6t-x6e" firstAttribute="leading" secondItem="Qyf-Q5-ZHS" secondAttribute="leading" constant="16" id="bph-qq-HSZ"/>
                                                <constraint firstItem="8Be-6t-x6e" firstAttribute="leading" secondItem="Qyf-Q5-ZHS" secondAttribute="leading" id="i01-O8-XrH"/>
                                                <constraint firstAttribute="bottom" secondItem="8Be-6t-x6e" secondAttribute="bottom" id="kL4-XK-DfI"/>
                                                <constraint firstItem="8Be-6t-x6e" firstAttribute="top" secondItem="Qyf-Q5-ZHS" secondAttribute="top" id="lRv-bb-p10"/>
                                                <constraint firstAttribute="trailing" secondItem="8Be-6t-x6e" secondAttribute="trailing" id="zZl-mx-xZK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bph-qq-HSZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ddn-3W-sjH" id="LPR-p7-Z3T"/>
                            <outlet property="delegate" destination="ddn-3W-sjH" id="oBN-X1-plI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionTextField" destination="gWd-lL-KEo" id="SMh-EP-w17"/>
                        <outlet property="dueDateLabel" destination="zC5-Cf-K7U" id="gfV-Wf-mpc"/>
                        <outlet property="dueDatePicker" destination="8Be-6t-x6e" id="fWl-ab-y0K"/>
                        <outlet property="listLabel" destination="fup-Op-T6v" id="1xL-YA-BUp"/>
                        <segue destination="VXw-fC-glU" kind="show" id="kQa-GY-FiS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ian-On-k4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="262"/>
        </scene>
        <!--Title-->
        <scene sceneID="JfW-7b-NYq">
            <objects>
                <tableViewController id="VXw-fC-glU" customClass="ListTableViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="cQF-Yq-TJa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DPR-7V-nE4">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPR-7V-nE4" id="5DY-Ru-xA0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VXw-fC-glU" id="mXu-v8-KeD"/>
                            <outlet property="delegate" destination="VXw-fC-glU" id="2hC-jZ-MwN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Ldj-YF-XaL">
                        <barButtonItem key="rightBarButtonItem" image="cross" id="SXV-9Y-51o">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addListButtonTapped:" destination="VXw-fC-glU" id="ECo-KT-EoJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EB-0K-dyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tNS-jd-P4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDZ-Dp-NYG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="huv-9E-4Yd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKb-dM-Nku" kind="relationship" relationship="rootViewController" id="z2b-NJ-eBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyv-09-Cpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fz6-VU-YTP"/>
    </inferredMetricsTieBreakers>
</document>
